<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mind Sync Log | AI TALENT AGENCY</title>
  <meta name="description" content="Mind Sync Log（AITALENT AGENCY）は、AIタレントのキャスティングからCM・商品モデル・SNS運用まで一貫対応するAIタレントエージェンシーです。" />
  <link rel="canonical" href="https://mindsynclog.jp/" />

  <!-- OGP -->
  <meta property="og:title" content="Mind Sync Log | AI TALENT AGENCY" />
  <meta property="og:description" content="AIタレントのキャスティングからCM・商品モデル・SNS運用まで一貫対応。" />
  <meta property="og:type" content="website" />

  <link rel="stylesheet" href="style.css" />
</head>

<body>
<header class="site-header">
  <div class="container header-inner">
    <!-- ①：左上2段の“肩書き”ブロック（これが1に相当） -->
    <a class="brand" href="./index.html">
      <div class="brand-title">AITALENT AGENCY</div>
      <div class="brand-sub">Mind Sync Log</div>
    </a>

    <nav class="nav">
      <a href="#services">Services</a>
      <a href="#talents">Talents</a>
      <a href="#about">About</a>
      <a href="./industry-gallery.html">Gallery</a>
      <a class="nav-cta" href="#contact">Contact</a>
    </nav>
  </div>
</header>
</header>

<!-- ✅ 追加：①の白いHero（Synchronize The Future） -->
<section class="hero-white" id="top">
  <div class="container hero-white-inner">
    <div class="hero-center">
      <div class="pill-white">NEXT GENERATION AGENCY</div>

      <h1 class="hero-title-white">
        <span class="t1">Synchronize</span><br />
        <span class="t2">The Future.</span>
      </h1>

      <p class="hero-sub-white">
        バーチャルとリアルの境界線を溶かす。<br />
        次世代AIタレントエージェンシー「Mind Sync Log」
      </p>

      <div class="hero-btns">
        <a class="btn-black" href="#talents">タレントを見る →</a>
        <a class="btn-outline" href="#contact">企業の方はこちら</a>
      </div>
    </div>
  </div>
</section>
<!-- ② WHO WE ARE セクション -->
<section class="who-section" id="about">
  <div class="container who-grid">

    <!-- 左テキスト -->
    <div class="who-left">
      <div class="who-label">WHO WE ARE</div>

      <h2 class="who-title">
        AIモデルが創る、<br />
        リスクゼロ・無限の可能性。
      </h2>

      <p class="who-text">
        Mind Sync Logは、最先端のAI技術によって生成された
        バーチャルインフルエンサー専門のタレント事務所です。<br><br>
        スキャンダルリスクがなく、24時間365日稼働可能。
        さらに、言語の壁を超えて世界中にリーチすることができます。
        美容、ファッション、キッズまで、貴社のブランドイメージに
        完全に同期（Sync）するタレントがここにいます。
      </p>

      <div class="who-line"></div>
    </div>

    <!-- 右カード -->
    <div class="who-right">
      <div class="who-card">
        <div class="who-icon blue">🌐</div>
        <h3>Global Reach</h3>
        <p>
          多言語対応で世界へ発信。国境や文化の壁を越え、
          グローバルなマーケティングを実現します。
        </p>
      </div>

      <div class="who-card">
        <div class="who-icon purple">🛡️</div>
        <h3>Brand Safe</h3>
        <p>
          スキャンダルリスクを完全排除。
          ブランドイメージを守りながら、
          安定した発信を継続できます。
        </p>
      </div>
    </div>

  </div>
</section>

<!-- 既存の黒いHero -->
<section class="hero">

<section class="hero">
  <div class="container hero-grid">
    <div class="hero-left">
      <!-- ②：Hero上のピル（これが2に相当） -->
      <div class="pill">
        <span class="dot"></span>
        AI × Talent × Brand
      </div>

      <!-- ③：ここから大見出し（あなたが言う「3」） -->
      <h1 class="hero-title">
        企業と消費者の心をつなぐ<br />
        AIタレントエージェンシー
      </h1>

      <p class="hero-lead">
        Mind Sync Logは、AIタレントのキャスティング、CM/広告ビジュアル制作、EC商品モデル、SNS運用・短尺量産まで一貫して提供します。
        世界観・人格・ビジュアルを徹底管理し、炎上リスクを抑えながら安定したクオリティでブランドメッセージを発信し続けます。
      </p>

      <div class="hero-actions">
        <a class="btn btn-primary" href="./industry-gallery.html">業界別ギャラリーを見る</a>
        <a class="btn btn-secondary" href="#talents">所属タレントを見る</a>
        <a class="btn btn-ghost" href="#contact">相談する</a>
      </div>

      <div class="hero-notes">
        <p>※ 当サイトの一部ビジュアルはAIタレントを起用した架空の広告表現を含みます。</p>
        <p>※ 実在のブランド・企業とは関係ありません。</p>
      </div>
    </div>

    <div class="hero-right">
      <div class="hero-card">
        <img src="./images/lumiere-campaign.png"alt="南条ミリ AITALENT 広告">
        <div class="hero-card-body">
          <div class="hero-card-title">架空のラグジュアリーコスメ【LUMIÈRE】</div>
          <div class="hero-card-text">
            南条ミリの透明感と芯の強さを共存させた、キー・ビジュアルを想定した制作イメージ。
            TVCM / Web Movie / 店頭ポスター / 公式SNSなどの運用を想定。
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- VALUE / FEATURES -->
    <section class="section">
      <div class="container">
        <h2>強み</h2>
        <p class="sub">All-in-Oneで完結。リスクを抑えながら、量産と品質を両立します。</p>

        <div class="grid-3">
          <div class="card feature">
            <div class="card-top">
    <div class="icon-badge icon-purple">🧩</div>
    <div class="kicker">All-in-One</div>
  </div>
            <p>CM・商品モデル・SNS運用まで一貫対応。企画〜制作〜運用を一本化します。</p>
          </div>
          <div class="card feature">
<div class="card-top">
    <div class="icon-badge icon-green">🛡️</div>
    <div class="kicker">Risk</div>
  </div>
            <b>Risk Management</b>
            <p>肖像権・契約・運用リスクを一元管理。炎上リスクを抑えた運用設計。</p>
          </div>
          <div class="card feature">
<div class="card-top">
    <div class="icon-badge icon-cyan">✅</div>
    <div class="kicker">Quality</div>
  </div>
            <b>Quality Control</b>
            <p>世界観・人格・ビジュアルを徹底管理。タレント品質をブレさせません。</p>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section class="services-section" id="services">
  <div class="container">
    <h2 class="section-title">Services</h2>
    <p class="section-lead">AIタレントを「タレント」として育成し、企業のマーケティング資産へ。</p>

    <div class="services-grid">

      <div class="service-card">
        <div class="card-top">
          <div class="icon-badge icon-blue">👤</div>
          <div class="kicker">Management</div>
        </div>
        <h3>AIタレントマネジメント</h3>
        <p>所属AIモデルのスケジュール管理から、要望に合わせたキャスティングまで。</p>
      </div>

      <div class="service-card">
        <div class="card-top">
          <div class="icon-badge icon-purple">🎬</div>
          <div class="kicker">Creative</div>
        </div>
        <h3>CM / 広告ビジュアル制作</h3>
        <p>TVCM、Web動画、交通広告など。ディレクションから納品まで一貫。</p>
      </div>

      <div class="service-card">
        <div class="card-top">
          <div class="icon-badge icon-orange">🛍️</div>
          <div class="kicker">EC / LP</div>
        </div>
        <h3>商品モデル（EC/LP）</h3>
        <p>アパレル・コスメ・雑貨など。ブランドイメージに合致したモデル制作。</p>
      </div>

      <div class="service-card">
        <div class="card-top">
          <div class="icon-badge icon-pink">📱</div>
          <div class="kicker">Shorts</div>
        </div>
        <h3>SNS運用・短尺量産</h3>
        <p>TikTok / Reels / Shorts向け縦型動画を量産。トレンド企画で伸ばします。</p>
      </div>

      <div class="service-card">
        <div class="card-top">
          <div class="icon-badge icon-cyan">📍</div>
          <div class="kicker">Event</div>
        </div>
        <h3>POPUP / イベント連動</h3>
        <p>サイネージ・ARなどを活用し、リアル店舗での体験導線を制作。</p>
      </div>

      <div class="service-card">
        <div class="card-top">
          <div class="icon-badge icon-green">🏢</div>
          <div class="kicker">Exclusive</div>
        </div>
        <h3>企業専属AIタレント制作</h3>
        <p>御社専属のオリジナルAIタレントを一から開発・育成するオプション。</p>
      </div>

    </div>
  </div>
</section>
    <!-- TALENTS -->
    <section id="talents" class="section">
      <div class="container">
        <h2>Talents</h2>
        <p class="sub">まずは所属タレント例。必要に応じて追加・差し替えできます。</p>

        <div class="talents">
          <article class="card talent">
            <div class="photo">
              <img src="images/nanjo-miri.jpg" alt="南条ミリ" />
            </div>
            <div class="body">
              <div class="name">
                <b>南条ミリ</b><span>23 / Beauty・ASMR・CM</span>
              </div>
              <div class="links" aria-label="Miri SNS Links">
                <a href="https://www.youtube.com/@MiriNanjoAI%E3%82%A4%E3%83%B3%E3%83%95%E3%83%AB%E3%82%A8%E3%83%B3%E3%82%B5%E3%83%BC" target="_blank" rel="noreferrer">YouTube</a>
                <a href="https://www.tiktok.com/@miri_nanjo_official" target="_blank" rel="noreferrer">TikTok</a>
                <a href="https://www.instagram.com/miri_nanjo/" target="_blank" rel="noreferrer">Instagram</a>
              </div>
              <p class="small" style="margin-top:10px;">
                ※ 掲載の広告表現は<strong>架空のキャンペーン</strong>を含みます。
              </p>
            </div>
          </article>

          <article class="card talent">
            <div class="photo">
              <img src="images/kamishiro-coco.png" alt="神城ココ" />
            </div>
            <div class="body">
              <div class="name"><b>神城ココ</b><span>19</span></div>
              <p class="small">準備中（SNSリンク・実績は後から追加できます）</p>
            </div>
          </article>

          <article class="card talent">
            <div class="photo">
              <img src="images/tsukiyama-reina.jpg" alt="月山レイナ" />
            </div>
            <div class="body">
              <div class="name"><b>月山レイナ</b><span>26</span></div>
              <p class="small">準備中（SNSリンク・実績は後から追加できます）</p>
            </div>
          </article>

          <article class="card talent">
            <div class="photo">
              <img src="images/kyo.png" alt="KYO" />
            </div>
            <div class="body">
              <div class="name"><b>KYO</b><span>26</span></div>
              <p class="small">準備中</p>
            </div>
          </article>

          <article class="card talent">
            <div class="photo">
              <img src="images/ren.jpg" alt="レン" />
            </div>
            <div class="body">
              <div class="name"><b>レン</b><span>5</span></div>
              <p class="small">準備中</p>
            </div>
          </article>

       </div>
      </div>
    </section>
<section class="gallery-preview" id="gallery">
  <div class="container">
    <h2 class="section-title">Gallery</h2>
    <p class="section-lead">業界別・用途別の制作実績（サンプル）をご覧いただけます。</p>

    <div class="services-grid">
      <a class="service-card" href="./industry-gallery.html">
        <div class="card-top">
          <div class="icon-badge icon-purple">🎬</div>
          <div class="kicker">CM</div>
        </div>
        <h3>広告 / CM</h3>
        <p>ブランドCM、SNS動画、世界観KV。</p>
      </a>

      <a class="service-card" href="./industry-gallery.html">
        <div class="card-top">
          <div class="icon-badge icon-orange">🛍️</div>
          <div class="kicker">EC / LP</div>
        </div>
        <h3>商品モデル</h3>
        <p>EC・LP・カタログ用のビジュアル。</p>
      </a>

      <a class="service-card" href="./industry-gallery.html">
        <div class="card-top">
          <div class="icon-badge icon-cyan">📍</div>
          <div class="kicker">Event</div>
        </div>
        <h3>イベント / POPUP</h3>
        <p>サイネージ、店頭ビジュアル、体験導線。</p>
      </a>
    </div>
  </div>
</section>

    <!-- ABOUT + CONTACT -->
    <section id="about" class="section">
      <div class="container split">
        <div class="card about">
          <h2 style="margin:0 0 10px;">About Us</h2>
          <p>
            Mind Sync Logは、最先端のAI技術と確かなプロデュース力で、企業と消費者の心をつなぐAIタレントエージェンシーです。<br/><br/>
            単なる「画像の生成」に留まらず、人格、声、動き、そしてストーリーを持った「タレント」として育成。
            炎上リスクを抑えながら、安定したクオリティでブランドメッセージを発信し続けます。
          </p>
        </div>

        <div id="contact" class="card callout">
          <h2 style="margin:0 0 10px;">Contact</h2>
          <p>ご相談内容（業界・目的・納期・媒体）を添えてご連絡ください。最適な提案を返します。</p>
          <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap;">
            <a class="btn primary" href="mailto:contact@mindsynclog.jp">メールで相談</a>
            <a class="btn" href="industry-gallery.html">制作イメージを見る</a>
          </div>
          <p class="small" style="margin-top:12px;">
            企業SNS：<a href="https://x.com/mindsync_log?s=21" target="_blank" rel="noreferrer">X</a> /
            <a href="https://www.instagram.com/mind_sync_log?igsh=MXhwazE2MHhiejBscQ%3D%3D&utm_source=qr" target="_blank" rel="noreferrer">Instagram</a>
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container foot">
      <div>
        <div style="font-weight:700; letter-spacing:.06em;">Mind Sync Log</div>
        <div class="small">AI TALENT AGENCY / AITALENT AGENCY</div>
      </div>
      <div class="small">
        © <span id="y"></span> Mind Sync Log. All rights reserved.
      </div>
    </div>
    <div class="container small" style="margin-top:10px;">
      ※ 当サイトはAIタレント（架空モデル）を用いた表現を含みます。実在の個人・団体・ブランドとは関係ありません。
    </div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
