<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Industry Gallery | Mind Sync Log</title>
  <meta name="description" content="業界別の制作イメージ（EC/Beauty/Ads/Snap/Concept）をまとめたギャラリーです。" />
 <link rel="stylesheet" href="style.css">

</head>

<body>
  <header>
    <div class="container nav">
      <a class="brand" href="index.html">
        <b>AITALENT AGENCY</b>
        <span>Mind Sync Log</span>
      </a>
      <nav class="menu">
        <a href="index.html#services">Services</a>
        <a href="index.html#talents">Talents</a>
        <a class="cta" href="index.html#contact">Contact</a>
      </nav>
    </div>
  </header>


  <main class="section">
    <div class="container">
      <h2>Product Model Gallery</h2>
      <p class="sub">EC / Beauty / Ads / Snap / Concept — 画像はフォルダ差し替えで増やせます。</p>
      <p class="small">
        ※ 当ギャラリーはAIタレントを用いた<strong>制作イメージ（架空広告表現を含む）</strong>です。
      </p>

      <!-- シンプルなカテゴリ：必要なら増やしてOK -->
      <div class="grid-3" style="margin-top:14px;">
        <a class="card feature" href="#brand"><b>#Brand</b><p>Skincare / Cosmetics / Luxury</p></a>
        <a class="card feature" href="#ec"><b>#EC</b><p>LP・商品訴求・レビュー風</p></a>
        <a class="card feature" href="#beauty"><b>#Beauty</b><p>サロン/施術/ヘアモデルなど</p></a>
      </div>

      <!-- Brand -->
      <section id="brand" class="section" style="padding-top:28px;">
        <h2 style="margin-bottom:8px;">#Brand</h2>
        <!--  <p class="sub">例：スキンケア2枚でもOK（増やすなら同フォルダに追加してimgタグを増やすだけ）</p>-->


        <div class="talents">
          <!-- ここはあなたの画像名に合わせて差し替え -->
          <article class="card talent">
        <div class="photo">
<img src="images/gallery/brand/skincare_01.jpg" alt="Skincare / Brand 01">
        </div>
            <div class="body">
              <div class="name"><b>Skincare</b><span>Brand</span></div>
              <p class="small">高級ビューティー広告を想定した商品モデル。</p>
            </div>
          </article>

          <article class="card talent">
            <div class="photo">
          <img src="images/gallery/brand/skincare_02.jpg" alt="Skincare / Brand 02">


            </div>
            <div class="body">
              <div class="name"><b>Skincare</b><span>Brand</span></div>
              <p class="small">肌の再現よりアップも可能。</p>
            </div>
          </article>
        </div>
      </section>

      <!-- EC -->
      <section id="ec" class="section" style="padding-top:28px;">
        <h2 style="margin-bottom:8px;">#EC</h2>
         <!--<p class="sub">画像を置く：<code class="small">images/gallery/ec/</code>（必要なら）</p>-->

        <div class="talents">

  <!-- EC 01 -->
  <article class="card talent">
    <div class="photo">
      <img src="images/gallery/ec/ec_01.jpg" alt="EC Website Visual 01">
    </div>
    <div class="body">
      <div class="name">
        <b>EC Website</b><span>Commerce</span>
      </div>
      <p class="small">
        ECサイト・商品LP向けのビジュアル制作例。
      </p>
    </div>
  </article>
      </section>

      <!-- Beauty -->
      <section id="beauty" class="section" style="padding-top:28px;">
        <h2 style="margin-bottom:8px;">#Beauty</h2>
        <p class="sub">ヘアサロン・施術モデル・サロンLP向けの制作例を追加していけます。</p>
        <div class="talents">

  <!-- Hair Salon 01 -->
  <article class="card talent">
    <div class="photo">
      <img src="images/gallery/beauty/hair_01.jpg" alt="Hair Salon / Beauty 01">
    </div>
    <div class="body">
      <div class="name">
        <b>Hair Salon</b><span>Beauty</span>
      </div>
      <p class="small">
        ヘアサロン・スタイル撮影を想定したビジュアル例。
      </p>
    </div>
  </article>

  <!-- Hair Salon 02 -->
  <article class="card talent">
    <div class="photo">
      <img src="images/gallery/beauty/hair_02.jpg" alt="Hair Salon / Beauty 02">
    </div>
    <div class="body">
      <div class="name">
        <b>Hair Salon</b><span>Beauty</span>
      </div>
      <p class="small">
        サロンLP・SNS用の世界観ビジュアル。
      </p>
    </div>
  </article>

</div>
<!-- Food -->
<section id="food" class="section" style="padding-top:28px;">
  <h2 style="margin-bottom:8px;">#Food</h2>
  <p class="sub">飲食店・メニュー・店舗プロモーション向けの制作例。</p>

  <div class="card callout">
    <div class="talents">

      <!-- Food 01 -->
      <article class="card talent">
        <div class="photo">
          <img src="images/gallery/food/food_01.jpg" alt="Food Visual 01">
        </div>
        <div class="body">
          <div class="name">
            <b>Food</b><span>Restaurant</span>
          </div>
          <p class="small">
            飲食店で落ち着いた雰囲気に合わせて
          </p>
        </div>
      </article>

    </div>
  </div>
</section>

      </section>

      <div class="section" style="padding-top:0;">
        <a class="btn primary" href="index.html">トップへ戻る</a>
      </div>
    </div>
  </main>

  <footer>
    <div class="container foot">
      <div>
        <div style="font-weight:700; letter-spacing:.06em;">Mind Sync Log</div>
        <div class="small">Industry Gallery</div>
      </div>
      <div class="small">© <span id="y"></span> Mind Sync Log.</div>
    </div>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
