/* css/style.css */
:root{
  --bg:#0b1220;
  --panel:rgba(255,255,255,.06);
  --panel2:rgba(255,255,255,.10);
  --text:rgba(255,255,255,.92);
  --muted:rgba(255,255,255,.72);
  --line:rgba(255,255,255,.14);
  --brand:#7c3aed; /* violet */
  --brand2:#06b6d4; /* cyan */
  --shadow: 0 24px 70px rgba(0,0,0,.35);
  --radius: 18px;
}

*{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, Arial, sans-serif;
  background: radial-gradient(1200px 700px at 10% 10%, rgba(124,58,237,.28), transparent 60%),
              radial-gradient(900px 600px at 90% 20%, rgba(6,182,212,.22), transparent 55%),
              radial-gradient(900px 600px at 50% 110%, rgba(255,255,255,.07), transparent 55%),
              var(--bg);
  color:var(--text);
}

a{ color:inherit; text-decoration:none; }
.container{ width:min(1120px, 92vw); margin:0 auto; }

header{
  position:sticky; top:0; z-index:50;
  backdrop-filter: blur(12px);
  background: linear-gradient(to bottom, rgba(11,18,32,.72), rgba(11,18,32,.35));
  border-bottom:1px solid var(--line);
}
.nav{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 0;
}
.brand{
  display:flex; flex-direction:column; gap:2px;
}
.brand b{ letter-spacing:.06em; font-size:14px; opacity:.95; }
.brand span{ font-size:12px; color:var(--muted); letter-spacing:.08em; }

.menu{
  display:flex; gap:14px; align-items:center;
  flex-wrap:wrap;
}
.menu a{
  padding:10px 12px;
  border-radius:12px;
  color:var(--muted);
  border:1px solid transparent;
}
.menu a:hover{
  color:var(--text);
  border-color:var(--line);
  background: rgba(255,255,255,.04);
}

.cta{
  display:inline-flex; align-items:center; gap:10px;
  padding:10px 14px;
  border-radius:14px;
  border:1px solid rgba(124,58,237,.45);
  background: linear-gradient(135deg, rgba(124,58,237,.22), rgba(6,182,212,.18));
  box-shadow: 0 14px 40px rgba(124,58,237,.18);
  color:var(--text);
}
.cta:hover{ filter:brightness(1.08); }

.hero{
  padding:64px 0 28px;
}
.hero-grid{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap:24px;
  align-items:stretch;
}
@media (max-width: 920px){
  .hero-grid{ grid-template-columns: 1fr; }
}

.kicker{
  display:inline-flex; gap:10px; align-items:center;
  padding:8px 12px;
  border:1px solid var(--line);
  border-radius:999px;
  background: rgba(255,255,255,.04);
  color:var(--muted);
  font-size:12px;
}
.dot{
  width:8px; height:8px; border-radius:999px;
  background: linear-gradient(135deg, var(--brand), var(--brand2));
  box-shadow: 0 0 0 6px rgba(124,58,237,.12);
}

.h1{
  margin:14px 0 10px;
  font-size:42px;
  line-height:1.12;
  letter-spacing:-.02em;
}
@media (max-width: 520px){
  .h1{ font-size:34px; }
}
.lead{
  color:var(--muted);
  font-size:15.5px;
  line-height:1.75;
  margin:0 0 18px;
}
.hero-actions{ display:flex; gap:12px; flex-wrap:wrap; align-items:center; }
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:12px 16px;
  border-radius:14px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.04);
  color:var(--text);
}
.btn:hover{ background: rgba(255,255,255,.07); }
.btn.primary{
  border-color: rgba(124,58,237,.55);
  background: linear-gradient(135deg, rgba(124,58,237,.30), rgba(6,182,212,.22));
}
.note{
  margin-top:14px;
  color:rgba(255,255,255,.58);
  font-size:12px;
  line-height:1.6;
}

.card{
  border:1px solid var(--line);
  border-radius: var(--radius);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.04));
  box-shadow: var(--shadow);
}
.hero-card{
  overflow:hidden;
  display:flex;
  flex-direction:column;
}
.hero-card .media{
  position:relative;
  aspect-ratio: 16 / 10;
  overflow:hidden;
}
.hero-card img{
  width:100%; height:100%;
  object-fit:cover;
  filter:saturate(1.05) contrast(1.02);
  transform: scale(1.01);
}
.badge{
  position:absolute; left:14px; top:14px;
  padding:8px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.22);
  background: rgba(0,0,0,.25);
  font-size:12px;
  color:rgba(255,255,255,.86);
  backdrop-filter: blur(10px);
}
.hero-card .body{
  padding:16px 16px 18px;
}
.hero-card h3{ margin:0 0 6px; font-size:15px; }
.hero-card p{ margin:0; color:var(--muted); font-size:13px; line-height:1.7; }

.section{ padding:36px 0; }
.section h2{
  margin:0 0 10px;
  font-size:22px;
  letter-spacing:-.01em;
}
.section .sub{
  margin:0 0 16px;
  color:var(--muted);
  line-height:1.7;
  font-size:14px;
}

.grid-3{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:14px;
}
@media (max-width: 920px){
  .grid-3{ grid-template-columns: 1fr; }
}

.feature{
  padding:16px;
}
.feature b{ display:block; margin-bottom:6px; }
.feature p{ margin:0; color:var(--muted); line-height:1.7; font-size:13.5px; }

.services{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:14px;
}
@media (max-width: 920px){
  .services{ grid-template-columns: 1fr; }
}
.service{
  padding:16px;
  display:flex;
  flex-direction:column;
  gap:10px;
}
.service .tag{
  width:max-content;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid var(--line);
  color:var(--muted);
  font-size:12px;
  background: rgba(255,255,255,.03);
}
.service h3{ margin:0; font-size:15.5px; }
.service p{ margin:0; color:var(--muted); line-height:1.7; font-size:13.5px; }

.talents{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:14px;
}
@media (max-width: 920px){
  .talents{ grid-template-columns: 1fr; }
}
.talent{
  overflow:hidden;
}
.talent .photo{
  aspect-ratio: 4 / 3;
  overflow:hidden;
}
.talent img{ width:100%; height:100%; object-fit:cover; }
.talent .body{ padding:14px 14px 16px; }
.talent .name{ display:flex; justify-content:space-between; gap:10px; align-items:flex-start; }
.talent .name b{ font-size:15px; }
.talent .name span{ color:var(--muted); font-size:12px; }
.links{ display:flex; gap:10px; flex-wrap:wrap; margin-top:10px; }
.links a{
  padding:8px 10px;
  border-radius:12px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  color:var(--muted);
  font-size:12px;
}
.links a:hover{ color:var(--text); background: rgba(255,255,255,.06); }

.split{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:14px;
}
@media (max-width: 920px){
  .split{ grid-template-columns: 1fr; }
}
.about{ padding:18px; }
.about p{ margin:0; color:var(--muted); line-height:1.8; font-size:14px; }

.callout{
  padding:18px;
}
.callout b{ display:block; margin-bottom:8px; }
.callout p{ margin:0; color:var(--muted); line-height:1.8; font-size:14px; }

footer{
  border-top:1px solid var(--line);
  padding:22px 0 30px;
  margin-top:22px;
  color:rgba(255,255,255,.70);
}
.foot{
  display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap; align-items:center;
}
.small{ font-size:12px; line-height:1.7; color:rgba(255,255,255,.60); }
/* ===== Header (design ①) ===== */
.site-header{
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(6,10,18,.65);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255,255,255,.08);
}
.header-inner{
  height: 78px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.brand{ display:block; color:#fff; text-decoration:none; }
.brand-title{
  font-size: 12px;
  letter-spacing: .14em;
  opacity: .9;
  font-weight: 700;
}
.brand-sub{
  margin-top: 4px;
  font-size: 12px;
  opacity: .7;
}

.nav{
  display:flex;
  align-items:center;
  gap: 22px;
  font-size: 14px;
  color: rgba(255,255,255,.78);
}
.nav a{ text-decoration:none; color:inherit; padding:10px 10px; border-radius:12px; }
.nav a:hover{ background: rgba(255,255,255,.06); color: rgba(255,255,255,.92); }
.nav-cta{
  background: rgba(110,231,255,.12);
  border: 1px solid rgba(110,231,255,.22);
}

/* ===== Hero (design ②→③) ===== */
.hero{
  padding: 46px 0 56px;
  background:
    radial-gradient(900px 520px at 20% 20%, rgba(122,92,255,.20), transparent 60%),
    radial-gradient(900px 520px at 80% 25%, rgba(0,220,255,.14), transparent 60%),
    linear-gradient(180deg, #050814, #07111f 65%, #07111f);
}
.hero-grid{
  display:grid;
  grid-template-columns: 1.05fr .95fr;
  gap: 36px;
  align-items: center;
}
.pill{
  display:inline-flex;
  align-items:center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
  font-size: 12px;
  color: rgba(255,255,255,.82);
}
.pill .dot{
  width: 10px; height: 10px; border-radius: 999px;
  background: rgba(110,231,255,.8);
  box-shadow: 0 0 0 4px rgba(110,231,255,.16);
}
.hero-title{
  margin: 18px 0 12px;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: .02em;
}
.hero-lead{
  margin: 0 0 18px;
  color: rgba(255,255,255,.72);
  font-size: 14px;
  line-height: 1.9;
}

.hero-actions{ display:flex; flex-wrap:wrap; gap: 12px; margin: 14px 0 12px; }

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 12px 16px;
  border-radius: 14px;
  text-decoration:none;
  font-size: 13px;
  border: 1px solid rgba(255,255,255,.12);
}
.btn-primary{ background: rgba(122,92,255,.22); border-color: rgba(122,92,255,.35); color:#fff; }
.btn-secondary{ background: rgba(255,255,255,.06); color:#fff; }
.btn-ghost{ background: transparent; color: rgba(255,255,255,.82); }

.hero-notes{
  margin-top: 14px;
  color: rgba(255,255,255,.55);
  font-size: 12px;
  line-height: 1.7;
}
.hero-notes p{ margin: 0 0 6px; }

/* Right big image card */
.hero-card{
  border-radius: 20px;
  overflow:hidden;
  background: #ffffff; /* ← トップと同じ白 */
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 18px 55px rgba(0,0,0,.55);
}
.hero-card img {
  width: 100%;
  height: auto;        /* ← 高さ固定を外す */
  object-fit: contain; /* ← 全体を収める */
  background: #0b1220; /* 余白が出た時用（任意） */
}
.hero-card-body{ padding: 16px 16px 18px; }
.hero-card-title{ font-weight: 800; font-size: 14px; margin-bottom: 8px; }
.hero-card-text{ font-size: 12px; line-height: 1.85; color: rgba(255,255,255,.72); }

@media (max-width: 900px){
  .hero-grid{ grid-template-columns: 1fr; }
  .nav{ display:none; }
  .hero-title{ font-size: 32px; }
  .hero-card img{ height: 280px; }
}
/* ===== Added: White Hero (Synchronize The Future) ===== */
.hero-white{
  position: relative;
  padding: 110px 0 90px;
  background:
    radial-gradient(900px 520px at 50% 10%, rgba(59,130,246,.08), transparent 60%),
    radial-gradient(900px 520px at 80% 30%, rgba(168,85,247,.08), transparent 60%),
    #ffffff;
  color:#0b1220;
}
.hero-white-inner{
  position: relative;
  min-height: 520px;
  display:flex;
  align-items:center;
  justify-content:center;
}
.hero-center{
  text-align:center;
  max-width: 760px;
  z-index: 2;
}
.pill-white{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 8px 14px;
  border-radius: 999px;
  font-size: 11px;
  letter-spacing: .08em;
  color: rgba(37,99,235,.95);
  border: 1px solid rgba(37,99,235,.18);
  background: rgba(37,99,235,.06);
}
.hero-title-white{ margin: 22px 0 10px; line-height: 1.05; }
.hero-title-white .t1{
  font-size: 64px;
  font-weight: 800;
  color: #0b1220;
}
.hero-title-white .t2{
  font-size: 64px;
  font-weight: 900;
  background: linear-gradient(90deg, #2563eb, #a855f7);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.hero-sub-white{
  margin: 18px 0 0;
  color: rgba(15,23,42,.70);
  line-height: 1.9;
  font-size: 14px;
}
.hero-btns{
  margin-top: 26px;
  display:flex;
  justify-content:center;
  gap: 12px;
  flex-wrap: wrap;
}
.btn-black, .btn-outline{
  text-decoration:none;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 12px 18px;
  border-radius: 999px;
  font-size: 13px;
  font-weight: 700;
}
.btn-black{ background:#0b1220; color:#fff; }
.btn-outline{
  border: 1px solid rgba(15,23,42,.18);
  color:#0b1220;
  background:#fff;
}
.hero-right-kv{
  position:absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: min(520px, 44vw);
  height: min(420px, 38vw);
  border-radius: 22px;
  overflow:hidden;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(15,23,42,.03);
  box-shadow: 0 22px 60px rgba(2,6,23,.12);
  opacity: .95;
}
.hero-right-kv img{
  width:100%;
  height:100%;
  object-fit: cover;
  display:block;
}
@media (max-width: 920px){
  .hero-title-white .t1, .hero-title-white .t2{ font-size: 44px; }
  .hero-right-kv{
    position: static;
    transform:none;
    width:100%;
    height: 280px;
    margin-top: 28px;
  }
  .hero-white-inner{ flex-direction: column; gap: 18px; }
}
/* ===== WHO WE ARE (Section ②) ===== */
.who-section{
  padding: 110px 0;
  background: #f9fafb;
  color:#0b1220;
}

.who-grid{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 48px;
  align-items: center;
}

.who-label{
  font-size: 11px;
  letter-spacing: .18em;
  font-weight: 800;
  color: #2563eb;
}

.who-title{
  margin: 16px 0 18px;
  font-size: 42px;
  line-height: 1.2;
}

.who-text{
  font-size: 14px;
  line-height: 1.9;
  color: rgba(15,23,42,.75);
  max-width: 62ch;
}

.who-line{
  width: 42px;
  height: 3px;
  background: #6366f1;
  border-radius: 2px;
  margin-top: 24px;
}

.who-right{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
}

.who-card{
  background:#fff;
  border-radius: 18px;
  padding: 22px;
  border: 1px solid rgba(15,23,42,.08);
  box-shadow: 0 12px 30px rgba(0,0,0,.06);
}

.who-card h3{
  margin: 12px 0 6px;
  font-size: 16px;
}

.who-card p{
  font-size: 13px;
  line-height: 1.8;
  color: rgba(15,23,42,.7);
}

.who-icon{
  width: 44px;
  height: 44px;
  border-radius: 14px;
  display:grid;
  place-items:center;
  font-size: 20px;
}
.who-icon.blue{ background:#e0edff; }
.who-icon.purple{ background:#f1e8ff; }

@media (max-width: 900px){
  .who-grid{ grid-template-columns: 1fr; }
  .who-right{ grid-template-columns: 1fr; }
  .who-title{ font-size: 32px; }
}
/* ===== Card icon system ===== */
.card-top{
  display:flex;
  align-items:center;
  gap:12px;
  margin-bottom: 12px;
}

.icon-badge{
  width:44px;
  height:44px;
  border-radius: 14px;
  display:grid;
  place-items:center;
  font-size: 20px; /* 絵文字/テキスト用 */
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.06);
}

.kicker{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  color: rgba(255,255,255,.78);
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
}

/* 色バリエ（黒背景上で映える） */
.icon-blue  { background: rgba(59,130,246,.18);  border-color: rgba(59,130,246,.30); }
.icon-purple{ background: rgba(168,85,247,.18);  border-color: rgba(168,85,247,.30); }
.icon-green { background: rgba(34,197,94,.18);   border-color: rgba(34,197,94,.30); }
.icon-orange{ background: rgba(249,115,22,.18);  border-color: rgba(249,115,22,.30); }
.icon-cyan  { background: rgba(34,211,238,.18);  border-color: rgba(34,211,238,.30); }
.icon-pink  { background: rgba(236,72,153,.16);  border-color: rgba(236,72,153,.28); }

/* タイトル周りの間隔を少し整える（任意） */
.service-card h3,
.strength-card h3{
  margin: 6px 0 8px;
}
.strength-card:hover{
  transform: translateY(-4px);
  box-shadow: 0 24px 60px rgba(0,0,0,.55);
}
.strength-section{
  margin-bottom: 120px;
}
.service-card{
  display:flex;
  flex-direction: column;
}
.service-card p{
  margin-top: 10px;
}

.services-grid{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
}
@media (max-width: 900px){
  .services-grid{ grid-template-columns: 1fr; }
}/* ===== Services cards: same frame as Strength ===== */
.service-card{
  padding: 26px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.10);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  box-shadow: 0 18px 55px rgba(0,0,0,.45);
  backdrop-filter: blur(6px);
}

/* ついでに hover（任意） */
.service-card:hover{
  transform: translateY(-3px);
  box-shadow: 0 26px 70px rgba(0,0,0,.55);
}

/* hover効かせるならtransitionも */
.service-card{
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
}
.service-card:hover{
  border-color: rgba(255,255,255,.18);
}

/* =========================
   Industry Gallery
========================= */

/* 共通セクション */
.section{
  padding: 96px 0;
}

.section h2{
  font-size: 28px;
  margin-bottom: 8px;
}

.section .sub{
  color: rgba(255,255,255,.75);
  font-size: 14px;
  margin-bottom: 10px;
}

.small{
  font-size: 12px;
  color: rgba(255,255,255,.6);
}

/* ===== グリッド ===== */
.grid-3{
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 18px;
}

@media (max-width: 900px){
  .grid-3{
    grid-template-columns: 1fr;
  }
}

/* ===== カード共通 ===== */
.card{
  padding: 22px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.10);
  background: linear-gradient(
    180deg,
    rgba(255,255,255,.06),
    rgba(255,255,255,.02)
  );
  box-shadow: 0 18px 55px rgba(0,0,0,.45);
}

/* feature（カテゴリカード） */
.card.feature{
  text-decoration: none;
  color: #fff;
  transition: transform .18s ease, box-shadow .18s ease;
}

.card.feature:hover{
  transform: translateY(-4px);
  box-shadow: 0 26px 70px rgba(0,0,0,.55);
}

/* callout */
.card.callout{
  background: linear-gradient(
    180deg,
    rgba(59,130,246,.12),
    rgba(255,255,255,.03)
  );
}

/* ===== Talents風ギャラリーカード ===== */
.talents{
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 18px;
}

@media (max-width: 900px){
  .talents{
    grid-template-columns: 1fr;
  }
}

.card.talent{
  padding: 0;
  overflow: hidden;
}

/* 画像 */
.card.talent .photo{
  position: relative;
  aspect-ratio: 3 / 4;
  overflow: hidden;
}

.card.talent img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 下の情報エリア */
.card.talent .body{
  padding: 16px 18px 18px;
}

.card.talent .name{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-bottom: 6px;
}

.card.talent .name span{
  font-size: 12px;
  color: rgba(255,255,255,.6);
}

/* ===== ボタン ===== */
.btn{
  display: inline-block;
  padding: 12px 20px;
  border-radius: 999px;
  font-size: 14px;
  text-decoration: none;
}

.btn.primary{
  background: #fff;
  color: #000;
}.card.talent .photo{
  position: relative;
  height: 360px;      /* ← これ重要 */
  overflow: hidden;
}
.card.talent img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
/* ===== 強制表示テスト（最終Fix） ===== */
.card.talent .photo{
  width: 100%;
  height: 360px;        /* ← これが決定打 */
  overflow: hidden;
}

.card.talent .photo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}/* ===== Gallery Image FINAL FIX ===== */
/* ===== ABSOLUTE OVERRIDE: image must show ===== */

background-image: url("./images/gallery/brand/skincare_01.jpg");